{
	id: "42c67a1b-54f1-4019-afc6-4eea7d60b1bc"
	type: "party"
	owner: "d502ea58-2e44-48cc-ab8a-ff8d39421749"
	ranks: {
		d502ea58-2e44-48cc-ab8a-ff8d39421749: "owner"
	}
	properties: {
		"ftbteams:display_name": "white_rice123's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#C759FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1704555617886L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"white_rice123\"}]}" }]
	extra: { }
}
